# das-earlyconnect-api

./: README.md  azure-pipelines.yml
.github/: CODEOWNERS
azure/: template.json
src/SFA.DAS.EarlyConnect.Api/: Program.cs  SFA.DAS.EarlyConnect.Api.csproj  SFA.DAS.EarlyConnect.Api.sln  Startup.cs  appsettings.json
src/SFA.DAS.EarlyConnect.Api/AppStart/: ConfigurationExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  RoleNames.cs
src/SFA.DAS.EarlyConnect.Api/Controller/: StudentDataController.cs
src/SFA.DAS.EarlyConnect.Api/Controllers/: DeliveryController.cs  EducationalOrganisationDataController.cs  EducationalOrganisationsDataController.cs  LepsDataController.cs  LogController.cs  MetricsDataController.cs  StudentDataController.cs  StudentTriageDataController.cs
src/SFA.DAS.EarlyConnect.Api/Mappers/: AnswersMapper.cs  LogDataMapper.cs  MetricsDataMapper.cs  StudentDataMapper.cs  StudentFeedbackMapper.cs  StudentSurveyMapper.cs
src/SFA.DAS.EarlyConnect.Api/Properties/: launchSettings.json
src/SFA.DAS.EarlyConnect.Api/Requests/: StudentDataDto.cs  StudentDataPostRequest.cs
src/SFA.DAS.EarlyConnect.Api/Requests/GetRequests/: EducationalOrganisationsGetRequest.cs
src/SFA.DAS.EarlyConnect.Api/Requests/PostRequests/: DeliveryUpdateRequest.cs  LogCreateRequest.cs  LogUpdateRequest.cs  MetricsDataPostRequest.cs  SendReminderEmailRequest.cs  StudentDataPostRequest.cs  StudentFeedbackPostRequest.cs  StudentOnboardDataPostRequest.cs  StudentTriageDataOtherPostRequest.cs  StudentTriageDataPostRequest.cs
src/SFA.DAS.EarlyConnect.Api/Responses/CreateStudentData/: CreateStudentDataResponse.cs
src/SFA.DAS.EarlyConnect.Api/Responses/CreateStudentFeedback/: CreateStudentFeedbackResponse.cs
src/SFA.DAS.EarlyConnect.Api/Responses/CreateStudentOnboardData/: CreateStudentOnboardDataResponse.cs
src/SFA.DAS.EarlyConnect.Api/Responses/CreateStudentTriageData/: CreateStudentTriageDataResponse.cs
src/SFA.DAS.EarlyConnect.Api/Responses/GetEducationalOrganisationsByLepCode/: GetEducationalOrganisationsByLepCodeResponse.cs
src/SFA.DAS.EarlyConnect.Api/Responses/GetMetricsDataByLepsCode/: GetMetricsDataByLepsCodeResponse.cs
src/SFA.DAS.EarlyConnect.Api/Responses/SendRemainderEmail/: SendReminderEmailResponse.cs
src/SFA.DAS.EarlyConnect.Api/SFA.DAS.EarlyConnect.Api/Properties/: launchSettings.json
src/SFA.DAS.EarlyConnect.Application/: SFA.DAS.EarlyConnect.Application.csproj
src/SFA.DAS.EarlyConnect.Application.Tests/: SFA.DAS.EarlyConnect.Application.Tests.csproj
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/CreateLog/: CreateLogCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/CreateMetricsData/: CreateMetricsDataCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/CreateOtherStudentTriageData/: CreateOtherStudentTriageDataCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/CreateStudentData/: CreateStudentDataCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/CreateStudentFeedback/: CreateStudentFeedbackCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/CreateStudentOnboardData/: CreateStudentOnboardDataCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/CreateStudentTriageData/: CreateStudentTriageDataCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/DeliveryUpdate/: DeliveryUpdateCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/SendReminderEmail/: SendReminderEmailCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Commands/UpdateLog/: UpdateLogCommandHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Queries/GetEducationalOrganisationsByLepCode/: GetEducationalOrganisationsByLepCodeQueryHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Queries/GetLEPSDataByLepsCode/: GetLEPSDataByLepsCodeQueryHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application.Tests/Queries/GetLEPSDataByLepsPostCode/: GetLEPSDataByLepsPostCodeQueryHandlerTests.cs
src/SFA.DAS.EarlyConnect.Application/Commands/: CreateStudentDataCommand.cs  CreateStudentDataCommandHandler.cs
src/SFA.DAS.EarlyConnect.Application/Extensions/: MappingExtensions.cs
src/SFA.DAS.EarlyConnect.Application/Models/: AnswerDto.cs  ApprenticeshipMetricsDataDto.cs  EducationalOrganisationsDto.cs  LEPSDataDto.cs  LEPSUserDto.cs  MetricsFlagDto.cs  StudentDataDto.cs  StudentSurveyDto.cs
src/SFA.DAS.EarlyConnect.Application/RegistrationExtensions/: MediatRRegistrations.cs  NServiceBusRegistrations.cs  RepositoryRegistrations.cs  ServiceRegistrations.cs
src/SFA.DAS.EarlyConnect.Application/Requests/: BaseRequest.cs
src/SFA.DAS.EarlyConnect.Application/Responses/: BaseResponse.cs  DetailedValidationError.cs
src/SFA.DAS.EarlyConnect.Data/: EarlyConnectDataContext.cs  IEarlyConnectDataContext.cs  SFA.DAS.EarlyConnect.Data.csproj
src/SFA.DAS.EarlyConnect.Data/Models/: ApprenticeshipMetricsDataDto.cs
src/SFA.DAS.EarlyConnect.Data/Repository/: AnswerRepository.cs  EducationalOrganisationRepository.cs  LEPSDataRepository.cs  LEPSUserRepository.cs  LogDataRepository.cs  MetricsDataRepository.cs  MetricsFlagRepository.cs  QuestionRepository.cs  SchoolsLeadsDataRepository.cs  StudentAnswerRepository.cs  StudentAnswersRepository.cs  StudentDataRepository.cs  StudentFeedbackRepository.cs  StudentSurveyRepository.cs  SubjectPreferenceDataRepository.cs  SurveyRepository.cs
src/SFA.DAS.EarlyConnect.Database/: SFA.DAS.EarlyConnect.Database.csproj  SFA.DAS.EarlyConnect.Database.sqlproj
src/SFA.DAS.EarlyConnect.Database/Tables/: Answer.sql  ApprenticeMetricsData.sql  ApprenticeMetricsFlag.sql  ApprenticeMetricsFlagData.sql  DatabaseHistory.sql  ECAPILog.sql  EducationalOrganisation.sql  LEPSCoverage.sql  LEPSData.sql  LEPSUser.sql  MatchedVacancy.sql  MetricsFlag.sql  MetricsFlagLookUp.sql  Question.sql  QuestionType.sql  SchoolsLeadsData.sql  StudentAnswer.sql  StudentData.sql  StudentFeedback.sql  StudentSurvey.sql  SubjectPreferenceData.sql  Survey.sql
(+1118 files in other folders)
