<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="SFA.DAS.Notifications.Messages" Version="3.0.0" />
    <PackageReference Include="SFA.DAS.NServiceBus" Version="17.0.06" />
    <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="17.0.06" />
    <PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EarlyConnect.Data\SFA.DAS.EarlyConnect.Data.csproj" />
    <ProjectReference Include="..\SFA.DAS.EarlyConnect.Domain\SFA.DAS.EarlyConnect.Domain.csproj" />
  </ItemGroup>

</Project>
