<Project Sdk="MSBuild.Sdk.SqlProj/2.6.1">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>

    <PropertyGroup>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Tables\ApprenticeMetricsData.sql" />
      <None Remove="Tables\ApprenticeMetricsFlag.sql" />
      <None Remove="Tables\ECAPILOG.sql" />
      <None Remove="Tables\LEPSCoverage.sql" />
      <None Remove="Tables\LEPSData.sql" />
      <None Remove="Tables\LEPSUser.sql" />
      <None Remove="Tables\MatchedVacancy.sql" />
      <None Remove="Tables\MetricsFlagLookUp.sql" />
      <None Remove="Tables\StudentData.sql" />
    </ItemGroup>
</Project>